{
  "tabWidth": 2,
  "useTabs": false,
  "indentStyle": "space",
  "indentSwitchCase": true,
  "quotes": ["error", "single"],
  "env": {
    "jest": true
  },
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }]
  },
}
